/*****----- Configuration -----*****/
configuration {
	modi:                        "drun";
    show-icons:                  true;
    display-wallpaper:           " Apps";
	wallpaper-display-format:    "{name}";
}

/*****----- Global Properties -----*****/
* {
    background:     #1e3a5f;
    background-alt: #285585;
    foreground:     #d8dee9;
    selected:       #3a6ea5;
    active:         #4a90d9;
    urgent:         #d08261;
    border-color:   rgb(137, 180, 250);
}
* {
    font: "FiraCode 12";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       70%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @border-color;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px 0px 15px 0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     10px 18px;
    border-radius:               10px;
    background-color:            @selected;
    text-color:                  @foreground;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     10px 18px;
    border-radius:               10px;
    border:                      1px solid;
    border-color:                @border-color;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Поиск обоев...";
    placeholder-color:           #888888;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       3;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;
    
    spacing:                     12px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px;
    handle-color:                @selected;
    border-radius:               3px;
    background-color:            @background-alt;
    padding:                     2px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     15px 10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                transparent;
    background-color:            @background;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
    transition:                  200;
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
    border-color:                transparent;
}

element selected.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
    border-color:                @selected;
}

element-icon {
    padding:                     0px;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        200px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     6px 0px 0px 0px;
}

/*****----- Message -----*****/
error-message {
    padding:                     30px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @urgent;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
